NEXT_PUBLIC_ORIGIN="http://localhost:3000"

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"

# NextAuth
NEXTAUTH_SECRET="ZxTFxlovfdUel4Fjkww6jhKz9WWBXuCWIONYausrCj8="
NEXTAUTH_URL="http://localhost:3000"
