NEXT_PUBLIC_ORIGIN="http://localhost:3000"

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"

# NextAuth
NEXTAUTH_SECRET="ZxTFxlovfdUel4Fjkww6jhKz9WWBXuCWIONYausrCj8="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="405092002812-c2u9tic5fnmlh3v9akl989n0rc5k3bnn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# SendGrid
SENDGRID_API_KEY="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"
