NEXT_PUBLIC_ORIGIN="https://colemak.pro"

# NextAuth
NEXTAUTH_SECRET="78n/iQ5KzE628eNDvQUtnV1c9DuyxEmdX1DrUFBrGnA="
NEXTAUTH_URL="https://colemak.pro"

GOOGLE_CLIENT_ID="784227679063-79nn6j388n3jkki8vr459ta15cl8jt68.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# SendGrid
SENDGRID_API_KEY="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"
EMAIL_FROM="noreply@colemak.pro"
