NEXT_PUBLIC_ORIGIN="https://colemak.pro"

# NextAuth
NEXTAUTH_SECRET="78n/iQ5KzE628eNDvQUtnV1c9DuyxEmdX1DrUFBrGnA="
NEXTAUTH_URL="https://colemak.pro"

GOOGLE_CLIENT_ID="405092002812-9975ch2peds4l00cm51kjb5baskv7q9g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# SendGrid
SENDGRID_API_KEY="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"
